# AwesomeShop.Services.Customers

./: AwesomeShop.Services.Customers.sln  README.md
AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwesomeShop.Services.Customers.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
AwesomeShop.Services.Customers.Api/Properties/: launchSettings.json
AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers.Application/Commands/: AddCustomer.cs  UpdateCustomer.cs
AwesomeShop.Services.Customers.Application/Commands/Handlers/: AddCustomerHandler.cs  UpdateCustomerHandler.cs
AwesomeShop.Services.Customers.Application/Queries/: GetCustomerById.cs
AwesomeShop.Services.Customers.Application/Queries/Handlers/: GetCustomerByIdHandler.cs
AwesomeShop.Services.Customers.Application/Subscribers/: CustomerCreatedSubscriber.cs
AwesomeShop.Services.Customers.Application/View Models/: GetCustomerByIdViewModel.cs
AwesomeShop.Services.Customers.Core/: AwesomeShop.Services.Customers.Core.csproj  Class1.cs
AwesomeShop.Services.Customers.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs
AwesomeShop.Services.Customers.Core/Events/: AddressUpdated.cs  CustomerCreated.cs  CustomerUpdated.cs  IDomainEvent.cs
AwesomeShop.Services.Customers.Core/Repositories/: ICustomerRepository.cs
AwesomeShop.Services.Customers.Core/ValueObjects/: Address.cs
AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
AwesomeShop.Services.Customers.Infrastructure/MessageBus/: EventProcessor.cs  IEvent.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
AwesomeShop.Services.Customers.Infrastructure/MessageBus/IntegrationEvents/: CustomerCreatedIntegration.cs
AwesomeShop.Services.Customers.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Customers.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  IMongoRepository.cs  MongoRepository.cs
AwesomeShop.Services.Customers.Infrastructure/Persistence/Serializers/: DateTimeSerializerProvider.cs  GuidSerializerProvider.cs
